# DashBuddy

./: .gitignore  CLAUDE.md  LEGAL.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr-check.yml  release.yml
app/: build.gradle.kts
app/schemas/cloud.trotter.dashbuddy.data.base.DashBuddyDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.default.json
app/src/main/assets/rules/: doordash.json  uber.json
app/src/main/res/animator/: anim_line_bottom_cycle.xml  anim_line_top_cycle.xml  line_cycle_animation.xml
app/src/main/res/drawable/: avd_bubble_icon_animated.xml  bg_dotted_line.xml  bg_inner_card.xml  bg_preference_card.xml  bg_surface_bottom.xml  bg_surface_middle.xml  bg_surface_single.xml  bg_surface_top.xml  chat_bubble_dasher.xml  day_cell_border.xml  ic_accessibility.xml  ic_badge_alcohol.xml  ic_badge_collect_cash.xml  ic_badge_dollar_plus.xml  ic_badge_id_check.xml  ic_badge_large_order.xml  ic_badge_pizza_bag.xml  ic_badge_priority_access.xml  ic_badge_red_card.xml  ic_badge_shopping.xml  ic_bubble_icon_base.xml  ic_cancel.xml  ic_chat_cancel_circle.xml  ic_chat_check_circle.xml  ic_chat_info.xml  ic_chat_merchant.xml  ic_chat_receipt_long.xml  ic_chat_receipt_long_visibility.xml  ic_chat_search.xml  ic_chat_visibility.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_edit.xml  ic_expand_more.xml  ic_file_export.xml  ic_file_save.xml  ic_history_month.xml  ic_history_today.xml  ic_history_year.xml  ic_info.xml  (+16 more)
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  bubble_layout.xml  fragment_dash_history.xml  fragment_dash_history_annual_content.xml  fragment_dash_history_annual_viewpager.xml  fragment_dash_history_daily_content.xml  fragment_dash_history_daily_viewpager.xml  fragment_dash_history_monthly_content.xml  fragment_dash_history_monthly_viewpager.xml  fragment_dash_log.xml  fragment_dashboard.xml  fragment_debug_log.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  item_calendar_day.xml  item_dash_history_annual_month.xml  item_dash_history_daily_dash.xml  item_dash_history_daily_offer.xml  item_dash_history_dash.xml  item_dash_history_monthly_day.xml  item_dash_history_offer.xml  item_dash_history_stats_card.xml  item_dash_log_message.xml  item_dash_summary.xml  item_dash_summary_offer_details.xml  item_dash_summary_order_details.xml  item_dash_summary_receipt_line.xml  item_dash_summary_revised.xml  item_day_group.xml  item_day_summary.xml  item_debug_log_message.xml  item_month_header.xml  item_offer_details_revised.xml  item_offer_display.xml  item_offer_summary_revised.xml  item_order_details.xml  item_receipt_header.xml  layout_preference_card.xml  (+4 more)
app/src/main/res/menu/: bubble_bottom_nav_menu.xml  dash_history_menu.xml  debug_log_menu.xml
app/src/main/res/navigation/: bubble_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  automation_preferences.xml  evaluation_preferences.xml  market_preferences.xml  root_preferences.xml
app/src/test/: README.md
app/src/test/resources/: robolectric.properties  timber-tag-guard-allowlist.txt
app/src/test/resources/snapshots/: approved-parse-output.json
app/src/test/resources/snapshots/APP_STARTING_OR_LOADING/: c85de491.json
app/src/test/resources/snapshots/CHAT_VIEW/: 2026-03-08_19-34-20__CHAT_VIEW__5a963ac2.json  2026-04-10_17-12-35__CHAT_VIEW__72f418cb.json  2026-04-21_06-10-15__CHAT_VIEW__948ba6fb.json  2026-04-21_06-14-18__CHAT_VIEW__546f327b.json
app/src/test/resources/snapshots/DASH_PAUSED/: 2ba9b8f4.json  (+3 more)
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/cloud.trotter.dashbuddy.core.database.DashBuddyDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/location/: build.gradle.kts
core/network/: build.gradle.kts
core/pipeline/: build.gradle.kts
core/state/: build.gradle.kts
docs/: ROADMAP.md  STATE_MACHINE_v1.md  effect-verbs.md  rules.fragment.schema.json  rules.schema.json
docs/adr/: ADR-0001-matcher-rule-format.md  ADR-0002-cross-platform-state-taxonomy.md  ADR-0003-versioning-and-api-contracts.md  ADR-0004-canonical-pipeline-architecture.md  ADR-0005-pipeline-driven-multi-region-state-architecture.md  ADR-0006-rule-originated-ui-actions.md  ADR-0007-canonical-domain-schema.md  ADR-0008-rule-driven-effect-system.md  ADR-0009-rule-distribution-channels.md
docs/audits/: 2026-06-10-design-principles-audit.md  2026-06-11-rule-engine-security.md  2026-06-11-ssot-rereview.md
docs/capture-analysis/: 2026-05-unknown-triage.md  2026-06-dropoff-arrival-signals.md  2026-06-task-arrival-navexit-model.md
docs/design/: analytics-roadmap.md  multiplatform-correctness-pack.md  rule-capability-consent.md  running-hourly-rate.md  stores-read-model.md
docs/dsl/: first-rule-tutorial.md
docs/field-testing/: README.md  desk-validation-playbook.md
docs/research/: 579-voice-control-feasibility.md
domain/: build.gradle.kts
feature/bubble/: build.gradle.kts
feature/bubble/src/test/resources/: robolectric.properties
feature/dashboard/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/setup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matchers/: .gitignore  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
matchers/rules/: uber.json5  uber.md
matchers/rules/doordash/: README.md  _manifest.json5  chrome.json5  dash-lifecycle.json5  dropoff.json5  nav-comms.json5  notifications.json5  offer.json5  pickup.json5  ratings-feedback.json5  sensitive.json5
matchers/tools/: README.md  sign-ruleset.sh
memory/: project_state.md
(+2639 files in other folders)
