<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_menu_toolbar_tactics"
        android:title="Statistics" />

    <item
        android:id="@+id/nav_dash_history"
        android:icon="@drawable/ic_menu_toolbar_history"
        android:title="History" />

    <item
        android:id="@+id/nav_dash_log"
        android:icon="@drawable/ic_menu_toolbar_dash_log"
        android:title="Dash Log" />

    <item
        android:id="@+id/nav_debug_log"
        android:icon="@drawable/ic_menu_toolbar_debug"
        android:title="Debug" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_toolbar_settings"
        android:title="Settings" />

</menu>