<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:isAccessibilityTool="true"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewClicked|typeWindowsChanged"
    android:packageNames="com.doordash.driverapp,com.ubercab.driver,com.instacart.shopper,com.walmart.spark"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:canTakeScreenshot="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews" />