<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="Offer Screen Automation">
        <SwitchPreferenceCompat
            app:key="pref_auto_accept_master"
            android:layout="@layout/layout_preference_card"
            app:defaultValue="false"
            app:title="Enable Auto-Accept" />

        <EditTextPreference
            app:key="pref_aa_min_pay"
            android:layout="@layout/layout_preference_card"
            app:defaultValue="10.00"
            app:dependency="pref_auto_accept_master"
            app:icon="@drawable/ic_edit"
            app:title="Min Pay to Accept" />

        <EditTextPreference
            app:key="pref_aa_min_ratio"
            android:layout="@layout/layout_preference_card"
            app:defaultValue="2.00"
            app:dependency="pref_auto_accept_master"
            app:icon="@drawable/ic_edit"
            app:title="Min $/Mile to Accept" />

        <SwitchPreferenceCompat
            app:key="pref_auto_decline_master"
            android:layout="@layout/layout_preference_card"
            app:defaultValue="false"
            app:title="Enable Auto-Decline" />

        <EditTextPreference
            android:layout="@layout/layout_preference_card"
            app:icon="@drawable/ic_edit"
            app:key="pref_ad_max_pay"
            app:defaultValue="3.50"
            app:dependency="pref_auto_decline_master"
            app:title="Decline if Pay Under" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Post-Delivery Automation">
        <SwitchPreferenceCompat
            app:key="pref_auto_expand"
            android:layout="@layout/layout_preference_card"
            app:summary="Automatically clicks the dropdown to show tips"
            app:defaultValue="true"
            app:title="Auto-Expand Pay Details" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>