<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="datastore/census_credentials.preferences_pb" />
    <exclude domain="file" path="datastore/census_health.preferences_pb" />
    <exclude domain="file" path="census/" />
    <exclude domain="file" path="census/envelopes" />
</full-backup-content>
