<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="Pay Targets">

        <SeekBarPreference
            android:max="50"
            app:defaultValue="15"
            app:key="pref_market_max_pay"
            app:min="5"
            app:showSeekBarValue="true"
            app:summary="The amount considered a 'Perfect' payout."
            app:title="Target Pay" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="25"
            app:key="pref_market_target_hourly"
            app:min="15"
            app:showSeekBarValue="true"
            app:title="Hourly Goal" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Distance Limits">
        <SeekBarPreference
            android:max="25"
            app:defaultValue="10"
            app:key="pref_market_max_dist"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="Max Range (Miles)" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>