<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- The sticky summary card for the entire day's stats -->
    <include
        android:id="@+id/summary_card"
        layout="@layout/item_dash_history_stats_card" />

    <!-- This RecyclerView will display a list of dash sessions from the day -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_dash_history_daily_dash" />

</LinearLayout>